-- Initial sunspot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sunspot
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/space-weather-KU/sunspot
license:             AllRightsReserved
license-file:        LICENSE
author:              TakayukiMuranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:     base ==4.6.*


executable main
  main-is:           main.hs
  hs-source-dirs:    exe-src/
  Ghc-Options:       -O2 -Wall -threaded -rtsopts
  build-depends:     base ==4.6.*
                   , cmdargs
                   , deepseq
                   , imagemagick
                   , lens
                   , MissingH
                   , process
                   , random
                   , repa
                   , strict-io
                   , system-filepath
                   , text
                   , transformers
                   , vector


executable shrink
  main-is:           shrink.hs
  hs-source-dirs:    exe-src/
  Ghc-Options:       -O2 -Wall -threaded -rtsopts
  build-depends:     base ==4.6.*
                   , imagemagick
                   , MissingH
                   , process
                   , system-filepath
                   , transformers
